request.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">

    <xs:element name = "request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "patient">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "age"         type = "xs:string" />
                            <xs:element name = "menopause"   type = "xs:string" />
                            <xs:element name = "tumor-size"  type = "xs:string" />
                            <xs:element name = "inv-nodes"   type = "xs:string" />
                            <xs:element name = "node-caps"   type = "xs:string" />
                            <xs:element name = "deg-malig"   type = "xs:string" />
                            <xs:element name = "breast"      type = "xs:string" />
                            <xs:element name = "breast-quad" type = "xs:string" />
                            <xs:element name = "irradiat"    type = "xs:string" />
                            <xs:element name = "Class"    type = "xs:string" />
                        </xs:sequence>
                        <xs:attribute name = "patientID" type = "xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name = "requestID" type = "xs:string"/>
            <xs:attribute name = "senderIPAddress" type = "xs:string"/>
            <xs:attribute name = "receiverIPAddress" type = "xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>